.
├── config
│   ├── config.json
│   ├── config.template.json
│   └── video_format.json
├── data
│   ├── quiz
│   │   quiz_data.json
│   └── wyr
│       
├── logs
│   └── errors.log
├── organization.txt
├── __pycache__
├── requirements.txt
├── src
│   ├── main.py
│   ├── utils
│   │   ├── audio_utils.py
│   │   ├── exceptions.py
│   │   ├── image_utils.py
│   │   ├── __init__.py
│   │   ├── json_exceptions.py
│   │   ├── logger.py
│   │   └── utils.py
│   ├── video_formats
│   │   ├── __init__.py
│   │   ├── quiz_format.py
│   │   ├── video_format.py
│   │   └── wyr_format.py
│   └── video_processing
│       ├── audio_processor.py
│       ├── image_processor.py
│       ├── __init__.py
│       ├── text_to_speech.py
│       └── video_processor.py
└── tests
    └── test_example.py